upstream api {
    server web-app:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react;
	    try_files $uri /index.html;
    }

    location /api/ {
        client_max_body_size 20M; 
        proxy_pass http://api;
	    proxy_set_header Host $http_host;
    }
    
    gzip on;
    gzip_comp_level 6;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
